<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT2</title>
    <link rel="stylesheet" href="css/bt2.css">
</head>

<body>
    <h1>Bài tập</h1>
    Áp dụng 2 giây transition cho thuộc tính width của thẻ div
    Định nghĩa chức năng ease-in-out timing cho transition

    <div></div>

    <p>Hover thẻ div ở bên trên.</p>
</body>

</html>