<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
    <div class="container border border-dark  bg-warning">
        <div class="row border border-dark m-1">
            <div class="col-md text-center p-2 text-danger" style="background-color:#ffffaa;"><h1>User Form</h1></div>
        </div>
        <div class="row m-1" style="background-color: #00ccff;">
            <div class="col-md-4 border border-dark text-center p-2 ">Enter Name</div> <div class="col-md-8 border border-dark p-2 "><input type="text" class="col-md-12"></div>
        </div>
        <div class="row m-1" style="background-color: #00ccff;">
            <div class="col-md-4 border border-dark text-center p-2 ">Enter Password</div> <div class="col-md-8 border border-dark p-2 "><input type="password" class="col-md-12"></div>
        </div>
        <div class="row m-1" style="background-color: #00ccff;">
            <div class="col-md-4 border border-dark text-center p-2 ">Enter Address</div> <div class="col-md-8 border border-dark p-2 "><textarea class="col-md-12"></textarea></div>
        </div>
        <div class="row m-1" style="background-color: #00ccff;">
            <div class="col-md-4 border border-dark text-center p-2 ">Select Game</div>
            <div class="col-md-8 border border-dark p-2  form-check">
                <input type="checkbox" class="form-check-input ml-2">
                <label class="form-check-label ml-4">Hockey</label><br>
                <input type="checkbox" class="form-check-input ml-2">
                <label class="form-check-label ml-4">Football</label><br>
                <input type="checkbox" class="form-check-input ml-2">
                <label class="form-check-label ml-4">Badminton</label><br>
                <input type="checkbox" class="form-check-input ml-2">
                <label class="form-check-label ml-4">Cricket</label><br>
                <input type="checkbox" class="form-check-input ml-2">
                <label class="form-check-label ml-4">Volleyball</label>
            </div>
        </div>
        <div class="row m-1" style="background-color: #00ccff;">
            <div class="col-md-4 border border-dark text-center p-2 ">Gender</div>
            <div class="col-md-8 border border-dark p-2 form-check">
                <input type="radio" class="form-check-input ml-2" name="Gender" id="Male" value="Male">
                <label class="form-check-label ml-4">Male</label>
                <input type="radio" class="form-check-input ml-2" name="Gender" id="Female" value="Female">
                <label class="form-check-label ml-4">Female</label>
            </div>
        </div>
        <div class="row m-1" style="background-color: #00ccff;">
            <div class="col-md-4 border border-dark text-center p-2">Select ur age</div>
            <div class="col-md-8 border border-dark p-2">
                <select class="form-control">
                    <option selected>Select</option>
                    <option>16 tuổi</option>
                    <option>17 tuổi</option>
                    <option>18 tuổi</option>
                    <option>19 tuổi</option>
                    <option>20 tuổi</option>
                    <option>21 tuổi</option>
                    <option>22 tuổi</option>
                    <option>23 tuổi</option>
                    <option>24 tuổi</option>
                    <option>25 tuổi</option>
                    <option>25+ tuổi</option>
                </select>
            </div>
        </div>
        <div class="row border border-dark m-1" style="background-color: #00ccff;">
            <div class="col-md p-2 m-1 text-center">
                <button>Chọn tệp</button> Không có tệp nào được chọn
            </div>
        </div>
        <div class="row border border-dark m-1" style="background-color: #00ccff;">
            <div class="col-md p-2 m-1 text-center">
                <button >Click Me</button> <button>Đặt lại</button> <button>Submit Form</button>
            </div>
        </div>
    </div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>