<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

    <!-- cdnjs.com / libraries / fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- css ekternal -->
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="css/local.css"> -->
    <title>Collapsible Bootstrap Sidebar</title>
    <style>
        body {
            background-color: #fafafa;
        }
    </style>
</head>

<body>
    <!-- start wrapper -->
    <div class="wrapper">
        <nav id="sidebar" class="d-md-block collapse ">
            <div class="sidebar-header">
                <h3>21CT</h3>
            </div>
            <ul class="lisst-unstyled components">
                <p>Menu</p>
                <li>
                    <a class="active" href="index.html">Dashboard</a>
                </li>
                <li >
                    <a href="user.html">User management</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
            </ul>
        </nav>

        <div id="content" class="">
            <nav class="navbar">
                <div class="d-md-none">
                    <button type="button" id="sidebarCollapse" class="btn btn-dark" data-toggle="collapse"
                        data-target="#sidebar">
                        <i class="fas fa-bars"></i>
                        <span> Toggle Sidebar</span>
                    </button>
                </div>
                <div>
                    <a href="login.html" class="btn btn-secondary">Logout</a>
                </div>
            </nav>

            <div class="row">
                <div class="col-lg-12">
                    <small>Dashboard Home</small>
                    <div class="alert alert-success alert-dismissable">
                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                        Welcome to the admin dashboard! Feel free to review all pages and modify the layout to your
                        needs.
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <div class="p-3">
                        <div class="panel-body alert-info row justify-content-between p-2">
                            <div class="col-xs-6">
                                <i class="fa fa-truck fa-5x"></i>
                            </div>
                            <div class="col-xs-6">
                                <p class="alerts-heading">343</p>
                                <p class="alerts-text">New Orders</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="p-3">
                        <div class="panel-body alert-warning row justify-content-between p-2">
                            <div class="col-xs-6">
                                <i class="fa-solid fa-money-bill-1-wave fa-5x"></i>
                            </div>
                            <div class="col-xs-6">
                                <p class="alerts-heading">178</p>
                                <p class="alerts-text">Income</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="p-3">
                        <div class="panel-body alert-success row justify-content-between p-2">
                            <div class="col-xs-6">
                                <i class="fa-brands fa-facebook-messenger fa-5x"></i>
                            </div>
                            <div class="col-xs-6">
                                <p class="alerts-heading">743</p>
                                <p class="alerts-text">Mentions</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="p-3">
                        <div class="panel-body alert-danger row justify-content-between p-2">
                            <div class="col-xs-6">
                                <i class="fa fa-download fa-5x"></i>
                            </div>
                            <div class="col-xs-6">
                                <p class="alerts-heading">453</p>
                                <p class="alerts-text">Downloads</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of panels -->

            <div class="row">
                <div class="col-lg-8">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="panel-title"><i class="fa-solid fa-chart-line"></i> Sales personnel Data</h3>
                        </div>
                        <div class="card-body">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Username</th>
                                        <th scope="col">Created At</th>
                                        <th scope="col">Created By</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>@mdo</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>@fat</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Larry</td>
                                        <td>the Bird</td>
                                        <td>@twitter</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title"><i class="fa-solid fa-chart-line"></i> Logins</h3>
                        </div>
                        <div class="card-body">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">Username</th>
                                        <th scope="col">Activity</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">Tèo</th>
                                        <td>13:00</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Chí Phèo</th>
                                        <td>13:00</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Bá Kiến</th>
                                        <td>14:00</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- wrapper and -->


    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>



    <script>
        // $(document).ready(function() {
        //     $("#sidebarCollapse").on('click', function() {
        //         $("#sidebar").toggleClass('active');
        //     });
        // });
    </script>
</body>

</html>