<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

    <!-- cdnjs.com / libraries / fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" charset="utf-8"></script>

    <!-- css ekternal -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/local.css">
    <title>Login</title>
    <style>
        body {
            background-color: #fafafa;
            display: flex;
            justify-content: center;
        }
        
        form {
            text-align: center;
            min-width: 400px;
            max-width: 400px;
            padding: 10px 10px 10px 10px;
        }
        
        .logo{
            max-width: 350px;
        }
    </style>
</head>

<body>
    <form action="" class="shadow ">
        <img class="logo" src="https://lhu.edu.vn/ViewPage/LHUVNB4/_default/image/Logo_LHU_Vi.png" alt="Facebook">
        <div class="form-group">
            Đăng nhập
        </div>
        <div class="form-group">
            <input class="form-control" type="text" name="" placeholder="Email" id="">
        </div>
        <div class="form-group">
            <input class="form-control" type="password" name="" placeholder="Mật khẩu" id="">
        </div>
        <div class="form-group">
            <!-- <input class="btn btn-primary form-control" type="button" name="" value ="Dang nhap"id=""> -->
            <a href="index.html" class="btn btn-primary form-control">Đăng nhập</a>
        </div>
        <div class="form-group row link">
            <a href="#" class="btn btn-link col-6">Quên mật khẩu?</a>
            <a href="#" class="btn btn-link col-6">Đăng ký</a>
        </div>
    </form>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</body>

</html>