<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

    <!-- cdnjs.com / libraries / fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" charset="utf-8"></script>

    <!-- css ekternal -->
    <link rel="stylesheet" href="css/style.css">
    <title>Login</title>
    <style>
        body {
            background-color: #fafafa;
            display: flex;
            justify-content: center;
        }
        form{
            /* text-align: center; */
            /* min-width: 400px;
            max-width: 400px; */
            padding: 10px 10px 10px 10px;
        }
    </style>
</head>

<body>
    <form action="" class="shadow">
            <div class="row text-center">
                <h2>Tạo mới tài khoản</h2>
            </div>
            <div class="row">
                <label for="firstname" class="col-md-3">
                    First Name:
                </label>
                <div class="col-md-9">
                    <input type="text" class="form-control" id="firstname" placeholder="Enter First Name">
                </div>
            </div>        
            <div class="row">
                <label for="lastname" class="col-md-3">
                    Last Name:
                </label>
                <div class="col-md-9">
                    <input type="text" class="form-control" id="lastname" placeholder="Enter Last Name">
                </div>
            </div>
            <div class="row">
                <label for="emailaddress" class="col-md-3">
                    Email address:
                </label>
                <div class="col-md-9">
                    <input type="email" class="form-control" id="emailaddress" placeholder="Enter email address">
                    <p class="help-block">
                        Example: yourname@domain.com
                    </p>
                </div>
            </div>
            <div class="row">
                <label for="password" class="col-md-3">
                    Password:
                </label>
                <div class="col-md-9">
                    <input type="password" class="form-control" id="password" placeholder="Enter Password">
                    <p class="help-block">
                        Min: 6 characters (Alphanumeric only)
                    </p>
                </div>
            </div>
            <div class="row">
                <label for="sex" class="col-md-3">
                    Gender:
                </label>
                <div class="col-md-9">
                    <label class="radio">
                        <input type="radio" name="sex" id="sex" value="male" checked>
                        Male
                    </label>
                    <label class="radio">
                        <input type="radio" name="sex" id="Radio1" value="female">
                        Female
                    </label>
                </div>             
            </div>
            <div class="row">
                <label for="country" class="col-md-3">
                    Country:
                </label>
                <div class="col-md-9">
                    <select name="country" id="country" class="form-control">
                        <option>--Please Select--</option>
                        <option>India</option>
                        <option>United States</option>
                        <option>Canada</option>
                        <option>United Kingdom</option>
                        <option>Others</option>
                    </select>
                </div>            
            </div>
            <div class="row">
                <label for="uploadimage" class="col-md-3">
                    Upload Image:
                </label>
                <div class="col-md-9">
                    <input type="file" name="uploadimage" id="uploadimage">
                    <p class="help-block">
                        Allowed formats: jpeg, jpg, gif, png
                    </p>
                </div>          
            </div>
            <div class="row">
                <div class="col-md-3">
                </div>
                <div class="col-md-9">
                    <label>
                        <input type="checkbox">Đồng ý điều khoản</label>
                </div>            
            </div>
            <div class="row">
                <div class="col-md-3">
                </div>
                <div class="col-md-9">
                    <a href="index.html" class="btn btn-info">
                        Register
                    </a>
                </div>
            </div>
    </form>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</body>

</html>