<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

    <!-- cdnjs.com / libraries / fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" charset="utf-8"></script>

    <!-- css ekternal -->
    <link rel="stylesheet" href="style.css">

    <title>Collapsible Bootstrap Sidebar</title>
    <style>
        body {
            background-color: #fafafa;
        }
    </style>
</head>

<body>
    <!-- start wrapper -->
    <div class="wrapper">
        <nav id="sidebar" class="d-md-block collapse">
            <div class="sidebar-header">
                <h3>21CT</h3>
            </div>
            <ul class="lisst-unstyled components">
                <p>Menu</p>
                <!-- <li>
                    <a href="#foodSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">DropDown
                        Menu</a>
                    <ul class="collapse lisst-unstyled" id="foodSubmenu">
                        <li><a href="#">jQuery</a></li>
                        <li><a href="#">Script</a></li>
                        <li><a href="#">Net</a></li>
                    </ul>
                </li> -->
                <li>
                    <a href="index.html">Dashboard</a>
                </li>
                <li class="active">
                    <a href="#">User management</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>

        <div id="content" class="">
            <nav class="navbar">
                <div class="d-md-none">
                    <button type="button" id="sidebarCollapse" class="btn btn-dark" data-toggle="collapse" data-target="#sidebar">
                        <i class="fas fa-bars"></i>
                        <span>Toggle class</span>
                    </button>
                </div>

                <div>
                    <a href="taonguoidung.html" class="btn btn-info">Tao nguoi dung</a>
                </div>
                <div>
                    <a href="login.html" class="btn btn-secondary">Logout</a>
                </div>
            </nav>

            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Bang dieu khien</li>
                </ol>
            </nav>

            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Username</th>
                        <th scope="col">Created At</th>
                        <th scope="col">Created By</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                    </tr>
                </tbody>
            </table>

        </div>

    </div>
    <!-- wrapper and -->


    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>



    <script>
        // $(document).ready(function() {
        //     $("#sidebarCollapse").on('click', function() {
        //         $("#sidebar").toggleClass('active');
        //     });
        // });
    </script>
</body>

</html>