<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex'Shop</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
    <a href="#" class="nav-brand text-info"><h1>Ex'Shop</h1></a>
    <nav class="navbar navbar-expand-xl bg-dark col-md-3">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#expand">
            <span class="navbar-toggler-icon bg-light"></span>
        </button>
        <div class="collapse navbar-collapse flex-column " id="expand">
            
            <ul class="navbar-nav flex-column justify-content-start">
                <li class="nav-item">
                    <a href="#" class="nav-link active text-light">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link active text-light">Thông báo</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link active text-light">Giỏ hàng</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link active text-light">Đăng nhập</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link active text-light">Đăng kí</a>
                </li>
            </ul>
        </div>
    </nav>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>