<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

    <!-- cdnjs.com / libraries / fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" charset="utf-8"></script>

    <!-- css ekternal -->
    <link rel="stylesheet" href="style.css">
    <title>Collapsible Bootstrap Sidebar</title>
    <style>
        body {
            background-color: #fafafa;
        }
    </style>
</head>

<body>
    <!-- start wrapper -->
    <div class="wrapper">
        <nav id="sidebar" class="d-md-block collapse">
            <div class="sidebar-header">
                <h3>21CT</h3>
            </div>
            <ul class="lisst-unstyled components">
                <p>Menu List</p>
                <li class="active">
                    <a href="#foodSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">DropDown Menu</a>
                    <ul class="collapse lisst-unstyled" id="foodSubmenu">
                        <li><a href="#">jQuery</a></li>
                        <li><a href="#">Script</a></li>
                        <li><a href="#">Net</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
            </ul>
        </nav>

        <div id="content" class="">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid d-md-none">
                    <button type="button" id="sidebarCollapse" class="btn btn-dark" data-toggle="collapse" data-target="#sidebar">
                    <i class="fas fa-bars"></i>
                    <span> Toggle Sidebar</span>
          </button>
                </div>
            </nav>
            <br><br>
            <h1>Collapsible Bootstrap Sidebar</h1>
            <div id="carbon-block" class="my-3"></div>
            <div class="my-3">
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero ipsum cumque nemo architecto laboriosam perspiciatis consequatur atque quidem vel excepturi distinctio recusandae reprehenderit vitae, libero unde ea temporibus quaerat animi ducimus
                ratione esse? Aspernatur magnam facere suscipit vitae itaque maxime quo amet officiis animi, harum et inventore delectus nihil cumque!</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni sit nostrum aliquid mollitia optio veniam at excepturi vitae sint laudantium fugit ratione molestias, doloremque cumque eaque eligendi nobis quia. Labore officiis quisquam officia
                dolore! Eos labore, alias, voluptatem maxime sunt culpa dolorum at quam architecto impedit cupiditate quis ipsum odit, necessitatibus accusantium quod quo molestias enim laboriosam! Maiores facere accusamus repellat saepe enim omnis perspiciatis
                dolor, cupiditate ex doloremque laudantium similique sunt quisquam! Quaerat, facere ipsum natus officia cupiditate repellendus.</p>

            <div class="line"></div>
            <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione voluptas consequuntur laboriosam quia vero corporis, officiis, dolore natus iste incidunt animi dolor porro accusamus similique aut, facilis architecto quas? Assumenda mollitia
                error vel blanditiis perferendis quis sequi deleniti repellat laboriosam!</p>

        </div>

    </div>
    <!-- wrapper and -->


    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>



    <script>
        // $(document).ready(function() {
        //     $("#sidebarCollapse").on('click', function() {
        //         $("#sidebar").toggleClass('active');
        //     });
        // });
    </script>
</body>

</html>