<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="login.css">
</head>
<style>
    body{
        display: flex;
        justify-content: center;
    }
    #warning{
        display: none;
    }
    img{
        width: 200px;
        height: 100px;
    }
    .container{
        width: 500px;
        height: 700px;
    }
</style>
<body>
    <div class="container">
        
            <img src="logo dung en 1 .png" alt="" class="form-group">
            <div class="alert alert-warning" role="alert" id="warning">
                Invalid login, please try again
              </div>
            <div class="form-group row"><i class="fa-solid fa-user-large"></i><input type="text" name="user" id="user" placeholder="Username"></div>
            <div class="form-group row"><i class="fa-solid fa-key"></i><input type="password" name="password" id="password" placeholder="Password"></div>
            <a href="#">Forgotten your username or password?</a><br>
            <button type="submit" id="btnlogin" class="btn btn-primary">Log In</button>
            <br>
            <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span><span>Remember account</span> 
              </label>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="login.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>